PORT=5000
MONGODB_URI=mongodb+srv://saksham832005:t2g0iAC42qtjBuLH@cluster0.losipeh.mongodb.net/SPOTIFY_CLONE?retryWrites=true&w=majority&appName=Cluster0
#t2g0iAC42qtjBuLH
ADMIN_EMAIL=saksham832005@gmail.com